Counting sort
1000 elements
forward array
┌─────────┬──────────────────┬───────────────────────┐
│ (index) │ amount of copies │ amount of comparisons │
├─────────┼──────────────────┼───────────────────────┤
│    0    │       1000       │           0           │
└─────────┴──────────────────┴───────────────────────┘
random array
┌─────────┬──────────────────┬───────────────────────┐
│ (index) │ amount of copies │ amount of comparisons │
├─────────┼──────────────────┼───────────────────────┤
│    0    │       1000       │           0           │
└─────────┴──────────────────┴───────────────────────┘
reverse array
┌─────────┬──────────────────┬───────────────────────┐
│ (index) │ amount of copies │ amount of comparisons │
├─────────┼──────────────────┼───────────────────────┤
│    0    │       1000       │           0           │
└─────────┴──────────────────┴───────────────────────┘
10000 elements
forward array
┌─────────┬──────────────────┬───────────────────────┐
│ (index) │ amount of copies │ amount of comparisons │
├─────────┼──────────────────┼───────────────────────┤
│    0    │      10000       │           0           │
└─────────┴──────────────────┴───────────────────────┘
random array
┌─────────┬──────────────────┬───────────────────────┐
│ (index) │ amount of copies │ amount of comparisons │
├─────────┼──────────────────┼───────────────────────┤
│    0    │      10000       │           0           │
└─────────┴──────────────────┴───────────────────────┘
reverse array
┌─────────┬──────────────────┬───────────────────────┐
│ (index) │ amount of copies │ amount of comparisons │
├─────────┼──────────────────┼───────────────────────┤
│    0    │      10000       │           0           │
└─────────┴──────────────────┴───────────────────────┘
100000 elements
forward array
┌─────────┬──────────────────┬───────────────────────┐
│ (index) │ amount of copies │ amount of comparisons │
├─────────┼──────────────────┼───────────────────────┤
│    0    │      100000      │           0           │
└─────────┴──────────────────┴───────────────────────┘
random array
┌─────────┬──────────────────┬───────────────────────┐
│ (index) │ amount of copies │ amount of comparisons │
├─────────┼──────────────────┼───────────────────────┤
│    0    │      100000      │           0           │
└─────────┴──────────────────┴───────────────────────┘
reverse array
┌─────────┬──────────────────┬───────────────────────┐
│ (index) │ amount of copies │ amount of comparisons │
├─────────┼──────────────────┼───────────────────────┤
│    0    │      100000      │           0           │
└─────────┴──────────────────┴───────────────────────┘
19:22:39
