0:49:33
Bubble sort
1000 elements
forward array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │        0        │          999          │
└─────────┴─────────────────┴───────────────────────┘
random array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │     254606      │        498324         │
└─────────┴─────────────────┴───────────────────────┘
reverse array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │     499500      │        499500         │
└─────────┴─────────────────┴───────────────────────┘
10000 elements
forward array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │        0        │         9999          │
└─────────┴─────────────────┴───────────────────────┘
random array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │    25021206     │       49977045        │
└─────────┴─────────────────┴───────────────────────┘
reverse array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │    49995000     │       49995000        │
└─────────┴─────────────────┴───────────────────────┘
100000 elements
forward array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │        0        │         99999         │
└─────────┴─────────────────┴───────────────────────┘
random array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │   2492785652    │      4999932795       │
└─────────┴─────────────────┴───────────────────────┘
reverse array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │   4999950000    │      4999950000       │
└─────────┴─────────────────┴───────────────────────┘
Merge sort
1000 elements
forward array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │        0        │           0           │
└─────────┴─────────────────┴───────────────────────┘
random array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │        0        │           0           │
└─────────┴─────────────────┴───────────────────────┘
reverse array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │        0        │           0           │
└─────────┴─────────────────┴───────────────────────┘
10000 elements
forward array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │        0        │           0           │
└─────────┴─────────────────┴───────────────────────┘
random array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │        0        │           0           │
└─────────┴─────────────────┴───────────────────────┘
reverse array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │        0        │           0           │
└─────────┴─────────────────┴───────────────────────┘
100000 elements
forward array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │        0        │           0           │
└─────────┴─────────────────┴───────────────────────┘
random array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │        0        │           0           │
└─────────┴─────────────────┴───────────────────────┘
reverse array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │        0        │           0           │
└─────────┴─────────────────┴───────────────────────┘
0:50:18
