10:52:04
Bubble sort
1000 elements
forward array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │        0        │          999          │
└─────────┴─────────────────┴───────────────────────┘
random array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │     247881      │        497904         │
└─────────┴─────────────────┴───────────────────────┘
reverse array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │     499500      │        499500         │
└─────────┴─────────────────┴───────────────────────┘
10000 elements
forward array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │        0        │         9999          │
└─────────┴─────────────────┴───────────────────────┘
random array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │    25150900     │       49989005        │
└─────────┴─────────────────┴───────────────────────┘
reverse array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │    49995000     │       49995000        │
└─────────┴─────────────────┴───────────────────────┘
100000 elements
forward array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │        0        │         99999         │
└─────────┴─────────────────┴───────────────────────┘
random array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │   2505939494    │      4999943097       │
└─────────┴─────────────────┴───────────────────────┘
reverse array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │   4999950000    │      4999950000       │
└─────────┴─────────────────┴───────────────────────┘
Merge sort
1000 elements
forward array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │      9976       │         4932          │
└─────────┴─────────────────┴───────────────────────┘
random array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │      9976       │         8683          │
└─────────┴─────────────────┴───────────────────────┘
reverse array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │      9976       │         5044          │
└─────────┴─────────────────┴───────────────────────┘
10000 elements
forward array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │     133616      │         64608         │
└─────────┴─────────────────┴───────────────────────┘
random array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │     133616      │        120451         │
└─────────┴─────────────────┴───────────────────────┘
reverse array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │     133616      │         69008         │
└─────────┴─────────────────┴───────────────────────┘
100000 elements
forward array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │     1668928     │        815024         │
└─────────┴─────────────────┴───────────────────────┘
random array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │     1668928     │        1536161        │
└─────────┴─────────────────┴───────────────────────┘
reverse array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │     1668928     │        853904         │
└─────────┴─────────────────┴───────────────────────┘
10:52:51
