19:21:52
Bubble sort
1000 elements
forward array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │        0        │          999          │
└─────────┴─────────────────┴───────────────────────┘
random array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │     250576      │        499422         │
└─────────┴─────────────────┴───────────────────────┘
reverse array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │     499500      │        499500         │
└─────────┴─────────────────┴───────────────────────┘
10000 elements
forward array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │        0        │         9999          │
└─────────┴─────────────────┴───────────────────────┘
random array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │    24878075     │       49986354        │
└─────────┴─────────────────┴───────────────────────┘
reverse array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │    49995000     │       49995000        │
└─────────┴─────────────────┴───────────────────────┘
100000 elements
forward array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │        0        │         99999         │
└─────────┴─────────────────┴───────────────────────┘
random array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │   2501849005    │      4999945344       │
└─────────┴─────────────────┴───────────────────────┘
reverse array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │   4999950000    │      4999950000       │
└─────────┴─────────────────┴───────────────────────┘
Merge sort
1000 elements
forward array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │      9976       │         4932          │
└─────────┴─────────────────┴───────────────────────┘
random array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │      9976       │         8701          │
└─────────┴─────────────────┴───────────────────────┘
reverse array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │      9976       │         5044          │
└─────────┴─────────────────┴───────────────────────┘
10000 elements
forward array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │     133616      │         64608         │
└─────────┴─────────────────┴───────────────────────┘
random array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │     133616      │        120468         │
└─────────┴─────────────────┴───────────────────────┘
reverse array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │     133616      │         69008         │
└─────────┴─────────────────┴───────────────────────┘
100000 elements
forward array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │     1668928     │        815024         │
└─────────┴─────────────────┴───────────────────────┘
random array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │     1668928     │        1536387        │
└─────────┴─────────────────┴───────────────────────┘
reverse array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │     1668928     │        853904         │
└─────────┴─────────────────┴───────────────────────┘
Counting sort
1000 elements
forward array
┌─────────┬──────────────────┬───────────────────────┐
│ (index) │ amount of copies │ amount of comparisons │
├─────────┼──────────────────┼───────────────────────┤
│    0    │       1000       │           0           │
└─────────┴──────────────────┴───────────────────────┘
random array
┌─────────┬──────────────────┬───────────────────────┐
│ (index) │ amount of copies │ amount of comparisons │
├─────────┼──────────────────┼───────────────────────┤
│    0    │       1000       │           0           │
└─────────┴──────────────────┴───────────────────────┘
reverse array
┌─────────┬──────────────────┬───────────────────────┐
│ (index) │ amount of copies │ amount of comparisons │
├─────────┼──────────────────┼───────────────────────┤
│    0    │       1000       │           0           │
└─────────┴──────────────────┴───────────────────────┘
10000 elements
forward array
┌─────────┬──────────────────┬───────────────────────┐
│ (index) │ amount of copies │ amount of comparisons │
├─────────┼──────────────────┼───────────────────────┤
│    0    │      10000       │           0           │
└─────────┴──────────────────┴───────────────────────┘
random array
┌─────────┬──────────────────┬───────────────────────┐
│ (index) │ amount of copies │ amount of comparisons │
├─────────┼──────────────────┼───────────────────────┤
│    0    │      10000       │           0           │
└─────────┴──────────────────┴───────────────────────┘
reverse array
┌─────────┬──────────────────┬───────────────────────┐
│ (index) │ amount of copies │ amount of comparisons │
├─────────┼──────────────────┼───────────────────────┤
│    0    │      10000       │           0           │
└─────────┴──────────────────┴───────────────────────┘
100000 elements
forward array
┌─────────┬──────────────────┬───────────────────────┐
│ (index) │ amount of copies │ amount of comparisons │
├─────────┼──────────────────┼───────────────────────┤
│    0    │      100000      │           0           │
└─────────┴──────────────────┴───────────────────────┘
random array
┌─────────┬──────────────────┬───────────────────────┐
│ (index) │ amount of copies │ amount of comparisons │
├─────────┼──────────────────┼───────────────────────┤
│    0    │      100000      │           0           │
└─────────┴──────────────────┴───────────────────────┘
reverse array
┌─────────┬──────────────────┬───────────────────────┐
│ (index) │ amount of copies │ amount of comparisons │
├─────────┼──────────────────┼───────────────────────┤
│    0    │      100000      │           0           │
└─────────┴──────────────────┴───────────────────────┘
19:22:39
