0:00:59
Bubble sort
1000 elements
forward array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │        0        │          999          │
└─────────┴─────────────────┴───────────────────────┘
random array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │     249840      │        497847         │
└─────────┴─────────────────┴───────────────────────┘
reverse array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │     499500      │        499500         │
└─────────┴─────────────────┴───────────────────────┘
10000 elements
forward array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │        0        │         9999          │
└─────────┴─────────────────┴───────────────────────┘
random array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │    25144298     │       49982439        │
└─────────┴─────────────────┴───────────────────────┘
reverse array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │    49995000     │       49995000        │
└─────────┴─────────────────┴───────────────────────┘
100000 elements
forward array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │        0        │         99999         │
└─────────┴─────────────────┴───────────────────────┘
random array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │   2507111396    │      4999862010       │
└─────────┴─────────────────┴───────────────────────┘
reverse array
┌─────────┬─────────────────┬───────────────────────┐
│ (index) │ amount of swaps │ amount of comparisons │
├─────────┼─────────────────┼───────────────────────┤
│    0    │   4999950000    │      4999950000       │
└─────────┴─────────────────┴───────────────────────┘
0:01:39
